# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["jeremie@dimino.org"]
authors: ["Jérémie Dimino"]
license: "BSD3"
homepage: "https://github.com/diml/stdreplay"
bug-reports: "https://github.com/diml/stdreplay/issues"
depends: [
  "dune" {>= "1.11"}
  "base-unix"
  "base-threads"
  "base"
  "cmdliner"
  "stdio"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/diml/stdreplay.git"
